<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.peteral.softplc.view.CpuViewController">
	<children>
      <TabPane layoutX="24.0" layoutY="24.0" prefHeight="600.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Memory tables">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3282312925170068" prefHeight="569.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="memoryTableTable" editable="true" prefHeight="569.0" prefWidth="590.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="memoryTableNameColumn" prefWidth="75.0" text="Name" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#handleAddMemoryTable" text="Add" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleDeleteMemoryTable" text="Remove" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="memoryTableVariableTable" editable="true" layoutX="22.0" layoutY="14.0" prefHeight="567.0" prefWidth="392.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="memoryTableVariableNameColumn" prefWidth="75.0" text="Variable" />
                                          <TableColumn fx:id="memoryTableVariableCurrentColumn" editable="false" prefWidth="75.0" text="Current" />
                                          <TableColumn fx:id="memoryTableVariableNewColumn" prefWidth="75.0" text="New" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#handleAddMemoryTableVariable" text="Add" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleDeleteMemoryTableVariable" text="Remove" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleReadMemoryTable" text="Read">
                                                   <accelerator>
                                                      <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                                   </accelerator></MenuItem>
                                                <MenuItem mnemonicParsing="false" onAction="#handleWriteMemoryTableVariable" text="Write selected">
                                                   <accelerator>
                                                      <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                                   </accelerator></MenuItem>
                                                <MenuItem mnemonicParsing="false" onAction="#handleWriteMemoryTable" text="Write all" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleToggleCommentVariable" text="Toggle Comment">
                                                   <accelerator>
                                                      <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                                   </accelerator></MenuItem>
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <CheckMenuItem fx:id="observeMemoryTableItem" mnemonicParsing="false" onAction="#handleObserveMemoryTable" text="Observe">
                                                   <accelerator>
                                                      <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                                   </accelerator></CheckMenuItem>
                                                <CheckMenuItem fx:id="forceMemoryTableItem" mnemonicParsing="false" onAction="#handleForceMemoryTable" text="Force">
                                                   <accelerator>
                                                      <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                                   </accelerator></CheckMenuItem>
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Memory config">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="memoryTable" layoutY="14.0" prefHeight="329.0" prefWidth="289.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="memoryAreaColumn" prefWidth="75.0" text="Area" />
                              <TableColumn fx:id="memorySizeColumn" prefWidth="75.0" text="Size" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleAddMemoryArea" text="Add" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleDeleteMemoryArea" text="Remove" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleSaveSnapshot" text="Save snapshot" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleLoadSnapshot" text="Load snapshot" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Program">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="programTable" layoutX="14.0" layoutY="51.0" prefHeight="569.0" prefWidth="387.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="programNameColumn" prefWidth="304.0" text="File" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleAddSourceFile" text="Add" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleDeleteSourceFile" text="Remove" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Log">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="errorLogTable" layoutX="23.0" layoutY="14.0" prefHeight="571.0" prefWidth="1024.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="errorLogTimestampColumn" prefWidth="75.0" text="Time" />
                            <TableColumn fx:id="errorLogLevelColumn" prefWidth="75.0" text="Level" />
                              <TableColumn fx:id="errorLogModuleColumn" prefWidth="75.0" text="Module" />
                              <TableColumn fx:id="errorLogMessageColumn" prefWidth="485.0" text="Message" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
	</children>
</AnchorPane>
